# PhotoGallery

./: PhotoGallery.sln  README.md
App.Tests/: AlbumServiceTests.cs  App.Tests.csproj
Data.Tests/: AlbumRepositoryTests.cs  Data.Tests.csproj
PhotoGallery/: PhotoGallery.csproj
PhotoGallery.App/: DependencyInjectionConfig.cs  PhotoGallery.App.csproj
PhotoGallery.App/Models/: AlbumModel.cs  LoginRequest.cs  PhotoModel.cs  RegisterRequest.cs  UserModel.cs
PhotoGallery.App/Services/: AlbumService.cs  AuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs  PhotoService.cs  UserService.cs
PhotoGallery.Data/: DependencyInjectionConfig.cs  GalleryDbContext.cs  PhotoGallery.Data.csproj
PhotoGallery.Data/Migrations/: 20240426084040_Initial.Designer.cs  20240426084040_Initial.cs  20240426152348_Initial.Designer.cs  20240426152348_Initial.cs  GalleryDbContextModelSnapshot.cs
PhotoGallery.Data/Repository/: AlbumRepository.cs  PhotoRepository.cs
PhotoGallery.Web/: PhotoGallery.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PhotoGallery.Web/ClientApp/: .env.development.local  package-lock.json  package.json
PhotoGallery.Web/Controllers/: AlbumsController.cs  AuthController.cs  OidcConfigurationController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
PhotoGallery.Web/Data/: ApplicationDbContext.cs
PhotoGallery.Web/Models/: ApplicationUser.cs
PhotoGallery.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhotoGallery.Web/Properties/: launchSettings.json
Web.Tests/: PhotosControllerTest.cs  Web.Tests.csproj
(+45 files in other folders)
