<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="NUnit" Version="4.1.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoGallery.App\PhotoGallery.App.csproj" />
      <ProjectReference Include="..\PhotoGallery.Web\PhotoGallery.Web.csproj" />
      <ProjectReference Include="..\PhotoGallery\PhotoGallery.csproj" />
    </ItemGroup>

</Project>
